# hystrix

./: hystrix.stream  pom.xml
src/main/java/com/example/test/: Demo1Application.java  HystrixDashboardApplication.java
src/main/java/com/example/test/config/: HystrixConfiguration.java
src/main/java/com/example/test/hystrix/: HystrixController1.java  HystrixController2.java  HystrixController3.java
src/main/java/com/example/test/service/: ConsumerController.java  HelloService.java
src/main/resources/: application.yml
